/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  margin-bottom: 20px;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 0rpx;
  border-radius: 50%;
}


.container {
    margin: 20px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-row {
    width: 200px;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 10px; */
  }
  
  .form-label {
    width: 100px;
    text-align: right;
    margin-right: 10px;
  }
  
  .form-input,
  .form-textarea {
    width: 10px;
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .primary-button {
    background-color: #2b4b6b;
    color: white;
  }
  
  .form-button {
    width: 200px;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color:#2b4b6b;
    color: white;
  }
  
  .form-button.primary-button {
    width: 200px;
    background-color: #007bff;
    color: white;
    margin-bottom:10px;
  }
  
  .form-button.primary-button:hover {
    width: 200px;
    background-color: #0069d9;
  }
  
  .form-input-three-rows {
    height: 7em;
    word-wrap: break-word;
  }

  .scan {
    /* ... */
    background-image: url("https://bpic.588ku.com/element_origin_min_pic/19/06/18/1f8be2255aaa356716c459e3897bc672.jpg");
    background-size: contain; /* 调整图片大小以适应按钮 */
    background-repeat: no-repeat; /* 防止图片重复出现 */
    background-position: center; /* 居中显示图片 */
  }
  
  