{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>药药相互</title>
    <script src="{% static 'drug/js/jquery-3.7.1.js' %}"></script>
    <script src="{% static 'drug/js/jquery-ui.min.js' %}"></script>
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .search-box {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .search-input {
            width: 180px;
            height: 30px;
            line-height: 30px;
            border-radius: 20px;
            background-color: #f0f0f0;
            color: #333;
            font-size: 14px;
            text-align: center;
            outline: none;
            border: none;
        }

        .search-button {
            margin-left: 10px;
            width: 60px;
            height: 30px;
            border-radius: 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .result-textarea {
            width: 100%;
            height: 200px;
            margin-top: 10px;
            padding: 5px;
            font-size: 16px;
        }

        .medicine-list {
            margin-top: 20px;
        }

        .medicine-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .medicine-list th,
        .medicine-list td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .medicine-list td:nth-of-type(1){
            width: 100px;
        }

        .medicine-details {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
    <script>
        var csrftoken = $.cookie('csrftoken');
        function csrfSafeMethod(method) {
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        $(document).ready(function() {
            // 查询按钮点击事件
            $('#search-btn').click(function() {
                var medicineA = $('#medicine-a').val();
                var medicineB = $('#medicine-b').val();

                $.ajax({
                    url: '/index.html', // 后端处理逻辑的URL
                    method: 'POST',
                    data: { medicineA: medicineA, medicineB: medicineB },
                    success: function(response) {
                        // 在成功接收响应后，更新结果文本域中的内容
                        $('#result-textarea').val("查询结果：\n" + response);
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });

            // 药品搜索按钮点击事件
            $('#medicine-search-btn').click(function() {
                var keyword = $('#medicine-search-input').val();

                // TODO: 发起搜索请求，获取匹配的药品列表，并显示在表格中
                // 这里仅为示例，显示搜索关键词
                $('.medicine-list table tbody').html('<tr><td colspan="4">搜索结果：' + keyword + '</td></tr>');
            });

            // 药品详情点击事件
            $('.medicine-list').on('click', '.medicine-details', function() {
                var medicineName = $(this).data('name');

                // TODO: 跳转到药品详情页面，根据药品名称获取详情内容
                // 这里仅为示例，在控制台输出药品名称
                console.log("跳转到药品详情页：" + medicineName);
            });
        });
                           // JavaScript代码
                function getDrugDetails(drugName) {
  // 构建请求 URL，将 drugName 作为查询参数传递给后端
  var url = '/drug1.html?drugName=' + encodeURIComponent(drugName);

  // 发送 GET 请求到后端
  fetch(url)
    .then(response => response.json())
    .then(data => {
      // 处理返回的药品详情信息
      console.log(data);
      // 在此处进行前端页面的更新操作
      var interactionInfoElement = document.querySelector('.interaction-info');
      interactionInfoElement.innerText = `药物情况：${data.drug_details}`;
    })
    .catch(error => {
      console.error('Error:', error);
    });
}

    </script>
    <script src=""></script>
</head>
<body>
    <div class="container">
        <h1>药药相互</h1>
        <h2 style="text-align: center;">一个查询、预测药品相互作用的平台</h2>

        <!-- 查询药品相互作用 -->
        <div class="search-box">
            <form action="/" method="post">
                {% csrf_token %}
            <input type="text" id="medicine-a" class="search-input" placeholder="输入药品A" name="medicine-a">
            <input type="text" id="medicine-b" class="search-input" placeholder="输入药品B" name="medicine-b">
            <button id="search-btn" class="search-button">查询</button>
             </form>
        </div>
        <br>
        <div>
             <form action="/" method="post">
                {% csrf_token %}
            <input type="text" id="medicine-aa" class="search-input" placeholder="输入药品SMILES" name="medicine-aa">
            <input type="text" id="medicine-bb" class="search-input" placeholder="输入药品SMILES" name="medicine-bb">
            <button id="test-btn" class="search-button">检测</button>
            </form>
        </div>
        <textarea id="result-textarea" class="result-textarea" placeholder="查询结果">
            {% if interaction %}
                {% for i in interaction %}
                    {{ i.interaction }}
                {% endfor %}
            {% endif %}
        </textarea>
        <!-- 药品搜索 -->
        <div class="search-box" >
            <form action="/detail/" method="post">
                {% csrf_token %}
                <input type="text" id="medicine-search-input" class="search-input" placeholder="输入药品关键词" name="name">
                <button id="medicine-search-btn" class="search-button" type="submit">搜索</button>
            </form>
        </div>

        <!-- 药品列表 -->
        <div class="medicine-list">
            <h3>药品列表：</h3>
            <table>
                <thead>
                    <tr>
                        <th>药品名称</th>
                        <th>相互作用的药品</th>
                        <th>作用效果</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 这里根据搜索结果或全部药品显示对应的表格行 -->
                    {% for i in cuPage %}
                        <tr>
                            <td><a href="/detail?name={{ i.drug1 }}">{{ i.drug1 }}</a></td>
                            <td>{{ i.drug2 }}</td>
                            <td>{{ i.interaction }}</td>
                        </tr>
                    {% endfor %}
                    <!-- ... -->
                </tbody>
            </table>
        <div>
            <a href="/?page={{ page|add:-1 }}">上一页</a> |
            {% for i in allPage %}
                <a href="/?page={{ i }}" >{{ i }}</a>
            {% endfor %}
            | <a href="/?page={{ page|add:1 }}">下一页</a>
        </div>
        </div>
    </div>
</body>
</html>

